#rootのパスワード
root_password=super

#作成するuserのユーザ名
user_name=ubuntu

#作成するuserのパスワード
user_password=kubuntu

#作成するコンテナの名前
container_name=ubuntu-desktop

#Ubuntuのホスト名
host_name=Challenger

#一時ファイル領域
shm_size=256m

#リモートデスクトップ接続のport
RDPport=33890

#SSH接続のport
SSHport=22000
