root_password=super            #rootのパスワード
user_name=my-ubuntu            #作成するuserのユーザ名
user_password=my-Password      #作成するuserのパスワード
container_name=ubuntu-desktop  #作成するコンテナの名前
host_name=Challenger           #Ubuntuのホスト名
shm_size=256m                  #一時ファイル領域
RDPport=33890                  #リモートデスクトップ接続のport
SSHport=22000                  #SSH接続のport
